[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/environment/physics_platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/character/player_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/environment/puzzle/game_door.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/glass_asset.png" type="Texture" id=4]
[ext_resource path="res://Scenes/environment/physics_platform_nonwalkable.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/environment/puzzle/game_button.tscn" type="PackedScene" id=11]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 73.2095 ]
}

[node name="PlayerBase" parent="." instance=ExtResource( 2 )]
position = Vector2( -57.28, 219.2 )
z_index = 1

[node name="Level 0" type="Node2D" parent="."]
position = Vector2( -132.827, 438.814 )
scale = Vector2( 0.5, 0.5 )

[node name="Walkable walls" type="Node2D" parent="Level 0"]

[node name="Walkable Platform" parent="Level 0/Walkable walls" instance=ExtResource( 1 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Walkable walls/Walkable Platform"]
polygon = PoolVector2Array( 909.03, -129.15, 514.28, -128.632, 514.225, -160.632, 515.543, -308.195, 515.368, -313.123, 514.864, -317.3, 514.078, -321.02, 513.051, -324.33, 511.814, -327.285, 510.385, -329.942, 508.773, -332.349, 506.978, -334.551, 504.995, -336.578, 502.822, -338.449, 500.46, -340.174, 498.133, -341.637, 492.32, -344.52, 486.294, -346.689, 480.035, -348.308, 474.005, -349.392, 462.557, -350.415, 450.515, -350.177, 35.55, -353.329, 35.7986, -385.328, 36.3387, -564.533, 68.3385, -564.425, 67.7984, -385.219, 450.351, -382.177, 463.686, -382.395, 478.245, -381.11, 486.881, -379.567, 495.762, -377.256, 504.873, -373.955, 513.718, -369.585, 518.392, -366.678, 522.733, -363.499, 526.905, -359.9, 530.849, -355.862, 534.505, -351.373, 537.807, -346.435, 540.697, -341.06, 543.123, -335.27, 545.044, -329.089, 546.432, -322.542, 547.268, -315.647, 547.539, -308.669, 546.224, -160.38, 908.976, -161.15 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Walkable walls/Walkable Platform" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 909.03, -129.15, 514.28, -128.632, 514.225, -160.632, 515.543, -308.195, 515.368, -313.123, 514.864, -317.3, 514.078, -321.02, 513.051, -324.33, 511.814, -327.285, 510.385, -329.942, 508.773, -332.349, 506.978, -334.551, 504.995, -336.578, 502.822, -338.449, 500.46, -340.174, 498.133, -341.637, 492.32, -344.52, 486.294, -346.689, 480.035, -348.308, 474.005, -349.392, 462.557, -350.415, 450.515, -350.177, 35.55, -353.329, 35.7986, -385.328, 36.3387, -564.533, 68.3385, -564.425, 67.7984, -385.219, 450.351, -382.177, 463.686, -382.395, 478.245, -381.11, 486.881, -379.567, 495.762, -377.256, 504.873, -373.955, 513.718, -369.585, 518.392, -366.678, 522.733, -363.499, 526.905, -359.9, 530.849, -355.862, 534.505, -351.373, 537.807, -346.435, 540.697, -341.06, 543.123, -335.27, 545.044, -329.089, 546.432, -322.542, 547.268, -315.647, 547.539, -308.669, 546.224, -160.38, 908.976, -161.15 )

[node name="Walkable Platform2" parent="Level 0/Walkable walls" instance=ExtResource( 1 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Walkable walls/Walkable Platform2"]
polygon = PoolVector2Array( 519.256, -550.467, 521.795, -973.94, 553.794, -973.742, 1072.33, -973.391, 1072.31, -941.391, 553.767, -941.742, 551.256, -550.269 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Walkable walls/Walkable Platform2" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 519.256, -550.467, 521.795, -973.94, 553.794, -973.742, 1072.33, -973.391, 1072.31, -941.391, 553.767, -941.742, 551.256, -550.269 )

[node name="Walkable Platform3" parent="Level 0/Walkable walls" instance=ExtResource( 1 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Walkable walls/Walkable Platform3"]
polygon = PoolVector2Array( 840.51, -544.131, 841.53, -803.246, 873.53, -803.12, 872.51, -544.005 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Walkable walls/Walkable Platform3" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 840.51, -544.131, 841.53, -803.246, 873.53, -803.12, 872.51, -544.005 )

[node name="Walkable Platform4" parent="Level 0/Walkable walls" instance=ExtResource( 1 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Walkable walls/Walkable Platform4"]
polygon = PoolVector2Array( 998.05, -366.05, 997.26, -559.199, 1029.26, -559.329, 1030.05, -366.18 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Walkable walls/Walkable Platform4" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 998.05, -366.05, 997.26, -559.199, 1029.26, -559.329, 1030.05, -366.18 )

[node name="Walkable Platform5" parent="Level 0/Walkable walls" instance=ExtResource( 1 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Walkable walls/Walkable Platform5"]
polygon = PoolVector2Array( 1214.26, -354.22, 1213.23, -604.026, 1245.23, -604.158, 1246.26, -354.352 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Walkable walls/Walkable Platform5" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 1214.26, -354.22, 1213.23, -604.026, 1245.23, -604.158, 1246.26, -354.352 )

[node name="Walkable Platform6" parent="Level 0/Walkable walls" instance=ExtResource( 1 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Walkable walls/Walkable Platform6"]
polygon = PoolVector2Array( 1209.53, -745.102, 1209.38, -903.562, 1241.38, -903.594, 1533.99, -903.725, 1534.01, -871.725, 1535.2, -358.261, 1503.2, -358.189, 1502.01, -871.653, 1241.4, -871.594, 1241.53, -745.134 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Walkable walls/Walkable Platform6" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 1209.53, -745.102, 1209.38, -903.562, 1241.38, -903.594, 1533.99, -903.725, 1534.01, -871.725, 1535.2, -358.261, 1503.2, -358.189, 1502.01, -871.653, 1241.4, -871.594, 1241.53, -745.134 )

[node name="Walkable Platform7" parent="Level 0/Walkable walls" instance=ExtResource( 1 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Walkable walls/Walkable Platform7"]
polygon = PoolVector2Array( 1500.21, -192.937, 2370.04, -192.643, 2370.02, -160.643, 1500.19, -160.937 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Walkable walls/Walkable Platform7" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 1500.21, -192.937, 2370.04, -192.643, 2370.02, -160.643, 1500.19, -160.937 )

[node name="Walkable Platform8" parent="Level 0/Walkable walls" instance=ExtResource( 1 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Walkable walls/Walkable Platform8"]
polygon = PoolVector2Array( 1215.89, 151.722, 2042.32, 152.479, 2042.3, 184.479, 1215.87, 183.722 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Walkable walls/Walkable Platform8" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 1215.89, 151.722, 2042.32, 152.479, 2042.3, 184.479, 1215.87, 183.722 )

[node name="Nonwalkable walls" type="Node2D" parent="Level 0"]

[node name="Nonwalkable Platform2" parent="Level 0/Nonwalkable walls" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform2"]
polygon = PoolVector2Array( 325.769, -565.116, 549.404, -563.874, 549.226, -531.874, 325.591, -533.116 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform2" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 325.769, -565.116, 549.404, -563.874, 549.226, -531.874, 325.591, -533.116 )

[node name="Nonwalkable Platform3" parent="Level 0/Nonwalkable walls" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform3"]
polygon = PoolVector2Array( 839.694, -563.577, 1028.45, -563.707, 1028.47, -531.707, 839.716, -531.577 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform3" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 839.694, -563.577, 1028.45, -563.707, 1028.47, -531.707, 839.716, -531.577 )

[node name="Nonwalkable Platform4" parent="Level 0/Nonwalkable walls" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform4"]
polygon = PoolVector2Array( 835.358, -378.171, 1029.54, -379.49, 1029.76, -347.49, 835.576, -346.171 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform4" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 835.358, -378.171, 1029.54, -379.49, 1029.76, -347.49, 835.576, -346.171 )

[node name="Nonwalkable Platform5" parent="Level 0/Nonwalkable walls" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform5"]
polygon = PoolVector2Array( 846.417, -803.791, 940.81, -803.843, 940.85, -771.843, 940.231, -607.46, 1243.89, -608.3, 1243.97, -576.3, 908.311, -575.552, 908.231, -607.551, 908.85, -771.935, 846.457, -771.791 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform5" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 846.417, -803.791, 940.81, -803.843, 940.85, -771.843, 940.231, -607.46, 1243.89, -608.3, 1243.97, -576.3, 908.311, -575.552, 908.231, -607.551, 908.85, -771.935, 846.457, -771.791 )

[node name="Nonwalkable Platform6" parent="Level 0/Nonwalkable walls" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform6"]
polygon = PoolVector2Array( 846.417, -803.791, 940.81, -803.843, 940.85, -771.843, 940.231, -607.46, 1243.89, -608.3, 1243.97, -576.3, 908.311, -575.552, 908.231, -607.551, 908.85, -771.935, 846.457, -771.791 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform6" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 846.417, -803.791, 940.81, -803.843, 940.85, -771.843, 940.231, -607.46, 1243.89, -608.3, 1243.97, -576.3, 908.311, -575.552, 908.231, -607.551, 908.85, -771.935, 846.457, -771.791 )

[node name="Nonwalkable Platform7" parent="Level 0/Nonwalkable walls" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform7"]
polygon = PoolVector2Array( 1212.57, 199.675, 1213.59, -354.711, 1245.59, -354.653, 1244.57, 199.733 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform7" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 1212.57, 199.675, 1213.59, -354.711, 1245.59, -354.653, 1244.57, 199.733 )

[node name="Nonwalkable Platform8" parent="Level 0/Nonwalkable walls" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform8"]
polygon = PoolVector2Array( 1499.69, -163.947, 1502.8, -359.188, 1534.8, -358.678, 1531.69, -163.437 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform8" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 1499.69, -163.947, 1502.8, -359.188, 1534.8, -358.678, 1531.69, -163.437 )

[node name="Nonwalkable Platform9" parent="Level 0/Nonwalkable walls" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform9"]
polygon = PoolVector2Array( 1731.25, 182.677, 1731.26, -13.9702, 1763.26, -13.9686, 1763.25, 182.679 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform9" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 1731.25, 182.677, 1731.26, -13.9702, 1763.26, -13.9686, 1763.25, 182.679 )

[node name="Nonwalkable Platform10" parent="Level 0/Nonwalkable walls" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform10"]
polygon = PoolVector2Array( 2020.52, 266.437, 2020.02, -11.5975, 2052.02, -11.6551, 2052.52, 266.379 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform10" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 2020.52, 266.437, 2020.02, -11.5975, 2052.02, -11.6551, 2052.52, 266.379 )

[node name="Nonwalkable Platform11" parent="Level 0/Nonwalkable walls" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform11"]
polygon = PoolVector2Array( 2309.34, 265.106, 2309.99, -172.983, 2341.99, -172.935, 2341.34, 265.154 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Nonwalkable walls/Nonwalkable Platform11" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 2309.34, 265.106, 2309.99, -172.983, 2341.99, -172.935, 2341.34, 265.154 )

[node name="Glass" type="Node2D" parent="Level 0"]

[node name="Glass Platform2" parent="Level 0/Glass" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Glass/Glass Platform2"]
texture = ExtResource( 4 )
polygon = PoolVector2Array( 67.7245, -576.228, 326.481, -576.276, 326.487, -544.276, 67.7305, -544.228 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Glass/Glass Platform2" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 67.7245, -576.228, 326.481, -576.276, 326.487, -544.276, 67.7305, -544.228 )

[node name="Glass Platform3" parent="Level 0/Glass" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Glass/Glass Platform3"]
polygon = PoolVector2Array( 2051.95, 241.201, 2309.33, 241.415, 2309.31, 273.415, 2051.93, 273.201 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Glass/Glass Platform3" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 2051.95, 241.201, 2309.33, 241.415, 2309.31, 273.415, 2051.93, 273.201 )

[node name="Spikes" type="Node2D" parent="Level 0"]

[node name="Spikes" parent="Level 0/Spikes" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Spikes/Spikes"]
polygon = PoolVector2Array( 826.615, -161.375, 825.406, -352.77, 857.406, -352.972, 858.615, -161.577 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Spikes/Spikes" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 826.615, -161.375, 825.406, -352.77, 857.406, -352.972, 858.615, -161.577 )

[node name="Doors" type="Node2D" parent="Level 0"]

[node name="Door2" parent="Level 0/Doors" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Doors/Door2"]
polygon = PoolVector2Array( 835.895, -539.015, 554.444, -538.892, 554.43, -570.892, 835.881, -571.015 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Doors/Door2" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 835.895, -539.015, 554.444, -538.892, 554.43, -570.892, 835.881, -571.015 )

[node name="GameDoor" parent="Level 0/Doors/Door2" instance=ExtResource( 3 )]

[node name="Door3" parent="Level 0/Doors" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Doors/Door3"]
polygon = PoolVector2Array( 1250.83, -400.221, 1497.36, -399.143, 1497.22, -367.143, 1250.69, -368.221 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Doors/Door3" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 1250.83, -400.221, 1497.36, -399.143, 1497.22, -367.143, 1250.69, -368.221 )

[node name="GameDoor" parent="Level 0/Doors/Door3" instance=ExtResource( 3 )]

[node name="Door4" parent="Level 0/Doors" instance=ExtResource( 9 )]

[node name="SS2D_Shape_Open2" type="Polygon2D" parent="Level 0/Doors/Door4"]
polygon = PoolVector2Array( 1248.61, -193.936, 1495.89, -194.356, 1495.95, -162.356, 1248.67, -161.936 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level 0/Doors/Door4" groups=["PhysicsPlatformCollider"]]
polygon = PoolVector2Array( 1248.61, -193.936, 1495.89, -194.356, 1495.95, -162.356, 1248.67, -161.936 )

[node name="GameDoor" parent="Level 0/Doors/Door4" instance=ExtResource( 3 )]

[node name="Buttons" type="Node2D" parent="Level 0"]

[node name="Button1" parent="Level 0/Buttons" instance=ExtResource( 11 )]
position = Vector2( 390.535, -394.243 )
scale = Vector2( 2, 2 )

[node name="Button2" parent="Level 0/Buttons" instance=ExtResource( 11 )]
position = Vector2( 1277.39, -857.52 )
rotation = 3.14159
scale = Vector2( 2, 2 )
use_timer = true
time_sec = 4.0

[connection signal="down" from="Level 0/Buttons/Button1" to="Level 0/Doors/Door2/GameDoor" method="open"]
[connection signal="hold" from="Level 0/Buttons/Button2" to="Level 0/Doors/Door3/GameDoor" method="hold"]
